spring.application.name=tcc

spring.datasource.url=jdbc:sqlserver://dishoftheworld.mssql.somee.com;encrypt=true;trustServerCertificate=true;databaseName=dishoftheworld
spring.datasource.username=dish
spring.datasource.password=@ITB123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

# spring.datasource.url=jdbc:h2:file:~/database/db
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB